0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:10:28 +0900] "GET / HTTP/1.1" 200 960 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:10:29 +0900] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:10:29 +0900] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:10:29 +0900] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:10:29 +0900] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:30 +0900] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:16:53 +0900] "GET / HTTP/1.1" 200 968 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:17:14 +0900] "GET / HTTP/1.1" 200 968 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:31:56 +0900] "GET /login HTTP/1.1" 200 1257 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:32:02 +0900] "POST /login HTTP/1.1" 200 1009 http-bio-8080-exec-4 1615
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:32:05 +0900] "GET /subjects HTTP/1.1" 200 1184 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:32:06 +0900] "GET /subjectAdd HTTP/1.1" 200 1504 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:32:07 +0900] "GET /subjects HTTP/1.1" 200 1184 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:32:09 +0900] "GET /subjectAdd HTTP/1.1" 200 1504 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:33:36 +0900] "GET /subjectAdd HTTP/1.1" 200 1502 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:33:38 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:33:44 +0900] "POST /subjectSearch HTTP/1.1" 200 1427 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:33:49 +0900] "POST /subjectSearch HTTP/1.1" 200 1427 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:33:55 +0900] "POST /subjectSearch HTTP/1.1" 200 1427 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:34:35 +0900] "POST /subjectSearch HTTP/1.1" 200 1427 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:34:41 +0900] "GET /subjectAdd HTTP/1.1" 200 1502 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:34:49 +0900] "POST /subjectAdd HTTP/1.1" 200 1003 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:34:50 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:18 +0900] "POST /subjectSearch HTTP/1.1" 200 1427 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:19 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:19 +0900] "GET /subjectAdd HTTP/1.1" 200 1502 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:25 +0900] "POST /subjectAdd HTTP/1.1" 200 1003 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:27 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:35:32 +0900] "POST /subjectSearch HTTP/1.1" 200 1593 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [01/Dec/2020:15:51:56 +0900] "POST /subjectSearch HTTP/1.1" 200 1593 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:31:54 +0900] "GET / HTTP/1.1" 200 968 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:31:57 +0900] "GET /login HTTP/1.1" 200 1257 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:32:01 +0900] "POST /login HTTP/1.1" 200 1007 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:36:35 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:36:36 +0900] "GET /subjectAdd HTTP/1.1" 200 1502 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:36:37 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:36:39 +0900] "POST /subjectSearch HTTP/1.1" 200 1593 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:36:40 +0900] "GET /subjectDelete?subject=history HTTP/1.1" 500 4255 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:37:20 +0900] "GET /subjectDelete?subject=history HTTP/1.1" 200 1005 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:37:26 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:37:30 +0900] "POST /subjectSearch HTTP/1.1" 200 1427 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:37:44 +0900] "POST /subjectSearch HTTP/1.1" 200 1427 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:41:45 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:41:46 +0900] "GET /subjectAdd HTTP/1.1" 200 1502 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:41:47 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:41:47 +0900] "GET / HTTP/1.1" 200 1021 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:41:48 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:41:48 +0900] "GET /subjectAdd HTTP/1.1" 200 1502 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:41:49 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:41:49 +0900] "GET /subjectAdd HTTP/1.1" 200 1502 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:41:50 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:41:51 +0900] "GET /subjectAdd HTTP/1.1" 200 1502 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:41:52 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:41:53 +0900] "GET /subjectAdd HTTP/1.1" 200 1502 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:41:54 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:41:55 +0900] "GET /subjectAdd HTTP/1.1" 200 1502 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:41:56 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:41:56 +0900] "GET /subjectAdd HTTP/1.1" 200 1502 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:51:06 +0900] "GET /subjectAdd HTTP/1.1" 200 1502 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:51:16 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:51:17 +0900] "GET /subjectAdd HTTP/1.1" 200 1502 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:51:18 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:51:18 +0900] "GET /subjectAdd HTTP/1.1" 200 1502 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:55:14 +0900] "GET / HTTP/1.1" 200 1021 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:55:23 +0900] "GET / HTTP/1.1" 200 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:55:32 +0900] "GET / HTTP/1.1" 200 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:55:36 +0900] "GET /subjectAdd HTTP/1.1" 200 1502 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:55:37 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:55:37 +0900] "GET /subjectAdd HTTP/1.1" 200 1502 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:55:38 +0900] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:55:45 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:55:46 +0900] "GET /subjectAdd HTTP/1.1" 200 1502 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:55:56 +0900] "POST /subjectAdd HTTP/1.1" 200 1003 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:55:56 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:55:59 +0900] "POST /subjectSearch HTTP/1.1" 500 7324 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:56:37 +0900] "POST /subjectSearch HTTP/1.1" 500 7324 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:58:09 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-7 1071
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:58:13 +0900] "POST /subjectSearch HTTP/1.1" 200 1427 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:58:14 +0900] "GET /subjectAdd HTTP/1.1" 200 1502 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:58:16 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:58:19 +0900] "POST /subjectSearch HTTP/1.1" 200 1427 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:58:27 +0900] "GET /subjectAdd HTTP/1.1" 200 1502 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:58:30 +0900] "POST /subjectAdd HTTP/1.1" 200 1003 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:58:35 +0900] "GET /subjects HTTP/1.1" 200 1182 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:16:58:37 +0900] "POST /subjectSearch HTTP/1.1" 200 1593 http-bio-8080-exec-9 64
